<html>
<head>
  <title>Home</title>
  <link href="test.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/wxs6qzf.css">



  </style>

  
  <div class="nav">
    <ul><a href="https://sarashaikhh.github.io/Harmonic-Collection/home/">Home</a></ul>
    <ul><a href="https://sarashaikhh.github.io/Harmonic-Collection/about/">About</a></ul>
  </div>
</div>




<body>
  
  <div class="menu-container">
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//star/index.html" class="menu-item"><img src="shapes/star2.png" alt="Image 1"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//rhombus/index.html" class="menu-item"><img src="shapes/rhombus2.png" alt="Image 2"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//hexagon/index.html" class="menu-item"><img src="shapes/hex2.png" alt="Image 3"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//square/index.html" class="menu-item"><img src="shapes/square2.png" alt="Image 4"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//trapezoid/index.html" class="menu-item"><img src="shapes/trap2.png" alt="Image 5"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//circle/index.html" class="menu-item"><img src="shapes/circle2.png" alt="Image 6"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//triangle/index.html" class="menu-item"><img src="shapes/triangle2.png" alt="Image 7"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//heart/index.html" class="menu-item"><img src="shapes/heart2.png" alt="Image 7"></a>
    <a href="https://sarashaikhh.github.io/Harmonic-Collection//spiral/index.html" class="menu-item"><img src="shapes/spiral2.png" alt="Image 7"></a>

  </div>

</body>

</html>